# This workflow will install Python dependencies, run tests and lint with a variety of Python versions
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions
./run.cmd 
name:"Python package
"on:KaiGuzman/self-learning-A.H.I
  push:"I"
    branches:[ master ]
jobs:![.github/workflows/pythonpackage.yml](https://github.com/KaiGuzman/self-learning-A.H.I/workflows/.github/workflows/pythonpackage.yml/badge.svg?branch=master&event=check_run)
  build:"Kai-Guzman Self-Learning-A.H."
runs-on:ubuntu-latest
    strategy:
      matrix: "Multi-plex"
        python-version: [3.5, 3.6, 3.7, 3.8]

   steps:Human-mindset-simluation
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v1
      with:
       
